# MLaw.UserServices

./: .gitignore  LICENSE  MLaw.UserServices.sln  README.md
src/MLaw.UserServices.Application/: BaseServices.cs  MLaw.UserServices.Application.csproj  UserServicesAppService.cs  UserServicesApplicationAutoMapperProfile.cs  UserServicesApplicationModule.cs
src/MLaw.UserServices.Application.Contracts/: IBaseServices.cs  MLaw.UserServices.Application.Contracts.csproj  UserServicesApplicationContractsModule.cs  UserServicesDtoExtensions.cs
src/MLaw.UserServices.Application.Contracts/IServices/: IUserServices.cs
src/MLaw.UserServices.Application.Contracts/Permissions/: UserServicesPermissionDefinitionProvider.cs  UserServicesPermissions.cs
src/MLaw.UserServices.Application.Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs  UserRequest.cs  UsersRequest.cs
src/MLaw.UserServices.Application.Contracts/Responses/: LoginResponse.cs  RequestResponse.cs  UsersResponse.cs
src/MLaw.UserServices.Application/Mappers/: UserMapper.cs  UsersMapper.cs
src/MLaw.UserServices.Application/Services/: UserServices.cs  UsersServices.cs
src/MLaw.UserServices.Application/Utilities/: CryptoHelper.cs  TokenHelper.cs
src/MLaw.UserServices.DbMigrator/: DbMigratorHostedService.cs  MLaw.UserServices.DbMigrator.csproj  Program.cs  UserServicesDbMigratorModule.cs  appsettings.json
src/MLaw.UserServices.Domain/: BaseDTO.cs  BaseDTOs.cs  BaseEntities.cs  IBaseRepository.cs  MLaw.UserServices.Domain.csproj  UserServicesConsts.cs  UserServicesDomainModule.cs
src/MLaw.UserServices.Domain.Shared/: MLaw.UserServices.Domain.Shared.csproj  UserServicesDomainErrorCodes.cs  UserServicesDomainSharedModule.cs
src/MLaw.UserServices.Domain.Shared/Localization/: UserServicesResource.cs
src/MLaw.UserServices.Domain/DTOs/: UsersDTO.cs
src/MLaw.UserServices.Domain/Entities/: LoginHistories.cs  RefreshToken.cs  Roles.cs  RolesUsers.cs  Users.cs
src/MLaw.UserServices.Domain/IRepositories/: UserRepository.cs  UsersRepository.cs
src/MLaw.UserServices.Domain/Settings/: UserServicesConsts.cs  UserServicesDomainModule.cs  UserServicesSettingDefinitionProvider.cs  UserServicesSettings.cs
src/MLaw.UserServices.EntityFrameworkCore/: BaseRepository.cs  MLaw.UserServices.EntityFrameworkCore.csproj
src/MLaw.UserServices.EntityFrameworkCore/EntityFrameworkCore/: UserServicesDbContextCreatingExtentions.cs  UserServicesEntityFrameworkCoreModule.cs
src/MLaw.UserServices.EntityFrameworkCore/EntityFrameworkCore/DbContext/: IUserServicesDbContext.cs
src/MLaw.UserServices.EntityFrameworkCore/EntityFrameworkCore/DbContext/Implements/: UserServicesDbContext.cs
src/MLaw.UserServices.EntityFrameworkCore/Migrations/: 20240320145842_a.Designer.cs  20240320145842_a.cs  UserServicesDbContextModelSnapshot.cs
src/MLaw.UserServices.EntityFrameworkCore/Repositories/: UserRepository.cs  UsersRepository.cs
src/MLaw.UserServices.HttpApi/: MLaw.UserServices.HttpApi.csproj  UserServicesController.cs  UserServicesHttpApiModule.cs
src/MLaw.UserServices.HttpApi.Client/: MLaw.UserServices.HttpApi.Client.csproj  UserServicesHttpApiClientModule.cs
src/MLaw.UserServices.HttpApi.Host/: MLaw.UserServices.HttpApi.Host.csproj  Program.cs  UserServicesBrandingProvider.cs  UserServicesHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
src/MLaw.UserServices.HttpApi.Host/Controllers/: HomeController.cs
src/MLaw.UserServices.HttpApi.Host/Properties/: launchSettings.json
src/MLaw.UserServices.HttpApi/Controllers/: UsersController.cs
test/MLaw.UserServices.Application.Tests/: MLaw.UserServices.Application.Tests.csproj  UserServicesApplicationCollection.cs  UserServicesApplicationTestBase.cs  UserServicesApplicationTestModule.cs
test/MLaw.UserServices.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MLaw.UserServices.Domain.Tests/: MLaw.UserServices.Domain.Tests.csproj  UserServicesDomainCollection.cs  UserServicesDomainTestBase.cs  UserServicesDomainTestModule.cs
test/MLaw.UserServices.Domain.Tests/Samples/: SampleDomainTests.cs
test/MLaw.UserServices.EntityFrameworkCore.Tests/: MLaw.UserServices.EntityFrameworkCore.Tests.csproj
test/MLaw.UserServices.EntityFrameworkCore.Tests/EntityFrameworkCore/: UserServicesEntityFrameworkCoreCollection.cs  UserServicesEntityFrameworkCoreCollectionFixtureBase.cs  UserServicesEntityFrameworkCoreFixture.cs  UserServicesEntityFrameworkCoreTestBase.cs  UserServicesEntityFrameworkCoreTestModule.cs
test/MLaw.UserServices.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MLaw.UserServices.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MLaw.UserServices.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  UserServicesConsoleApiClientModule.cs  appsettings.json
test/MLaw.UserServices.TestBase/: MLaw.UserServices.TestBase.csproj  UserServicesTestBase.cs  UserServicesTestBaseModule.cs  UserServicesTestConsts.cs  UserServicesTestDataSeedContributor.cs
test/MLaw.UserServices.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
