<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MLaw.UserServices</RootNamespace>
		<LangVersion>10.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MLaw.UserServices.Domain\MLaw.UserServices.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Tynab.YANLib" Version="4.0.1" />

	</ItemGroup>

</Project>
