<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MLaw.UserServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\PC\.nuget\packages\tynab.yanlib\4.0.1\contentFiles\any\net6.0\ic.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLaw.UserServices.Domain\MLaw.UserServices.Domain.csproj" />
    <ProjectReference Include="..\MLaw.UserServices.Application.Contracts\MLaw.UserServices.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetCore.CAP.Kafka" Version="6.2.1" />
	  <PackageReference Include="Tynab.YANLib" Version="4.0.1" />
	  <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
	  <PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Subscribers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
