<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>MLaw.UserServices</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\UserServices\*.json" />
		<Content Remove="Localization\UserServices\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

</Project>
