<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MLaw.UserServices</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>MLaw.UserServices-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MLaw.UserServices.Application\MLaw.UserServices.Application.csproj" />
		<ProjectReference Include="..\MLaw.UserServices.EntityFrameworkCore\MLaw.UserServices.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\MLaw.UserServices.HttpApi\MLaw.UserServices.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
