<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MLaw.UserServices</RootNamespace>
		<LangVersion>10.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MLaw.UserServices.Application.Contracts\MLaw.UserServices.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
